<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Custom Elements</title>
  <style>
    body {
      background: #F1F1F1;
      color: #222;
      margin: 1.5rem 2rem;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .example {
      display: inline-block;
      vertical-align: top;
      background: #FFF;
      border-radius: 0.5rem;
      box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.2);
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      margin-right: 1rem;
      width: calc(50% - 3rem);
    }
    .example + div {
      display: inline-block;
      vertical-align: top;
      width: calc(50%);
    }
    .example + div code {
      display: block;
      padding: 0.5rem;
      background: #222;
      color: #FFF;
      border-radius: 0.5rem;
      margin-bottom: 0.25rem;
    }
  </style>
</head>

<body>
  <h1>MDI Web Components</h1>
  <p>This page illustrates various ways to use <code>&lt;mdi-icon&gt;</code> and <code>&lt;mdi-stack&gt;</code>.</p>
  <ul>
    <li><code>&lt;mdi-icon&gt;</code> - Render single SVG icon.</li>
    <li><code>&lt;mdi-stack&gt;</code> - Overlay icons above eachother.</li>
  </ul>
  <h2>Basic</h2>

  <h3>Icon No Attributes</h3>
  <div class="example">
    <mdi-icon></mdi-icon>
  </div>
  <div>
    <code class="block">
      &lt;mdi-icon&gt;&lt;/mdi-icon&gt;
    </code>
  </div>
  <h3>Button - Icon No Attributes</h3>
  <div class="example">
    <button>
      <mdi-icon></mdi-icon>
      Button
    </button>
  </div>
  <hr/>
  <h2>Trigger Unmount</h2>
  <div style="height:1.5rem;border: 1px dotted gray;">
      <mdi-icon id="iconUnmount"></mdi-icon>
  </div>
  <button id="buttonUnmount">Remove Icon</button>
  <script src="dist/mdi-icon.js"></script>
  <script>
    document.getElementById('buttonUnmount').addEventListener('click', () => {
      const element = document.getElementById('iconUnmount');
      element.parentNode.removeChild(element);
    });
  </script>
</body>

</html>